
// ============================================================================
// EJEMPLOS DE ARCHIVOS
// ============================================================================

/* 
===============================================================================
EJEMPLO 1: interface.txt (Formato de texto original)
===============================================================================
# Interfaz de ejemplo
Grupo=MainViewModel

Control=TextBlock
FontSize=16
FontWeight=Bold

TextBlock Text="Bienvenido a DynamicUI v3.0"; X=10; Y=10; FontSize=24

AutoFitTextBlock Text="Auto-ajustable"; X=10; Y=50; Width=300; Height=100; MinFontSize=10; MaxFontSize=48

Button Text="Click"; X=10; Y=170; Width=120; Height=40; Background=#2196F3
*/

/* 
===============================================================================
EJEMPLO 2: controls.json
===============================================================================
{
  "defaults": {
    "TextBlock": {
      "FontSize": "16",
      "Foreground": "#333333"
    },
    "Button": {
      "Width": "120",
      "Height": "35",
      "Background": "#2196F3",
      "Foreground": "White"
    }
  },
  "controls": [
    {
      "type": "TextBlock",
      "group": "MainViewModel",
      "properties": {
        "Text": "Desde JSON",
        "X": "10",
        "Y": "10",
        "FontSize": "24"
      }
    },
    {
      "type": "Button",
      "properties": {
        "Text": "Click Me",
        "X": "10",
        "Y": "50"
      }
    },
    {
      "type": "AutoFitTextBlock",
      "properties": {
        "Text": "Auto-fit desde JSON",
        "X": "10",
        "Y": "100",
        "Width": "300",
        "Height": "80",
        "MinFontSize": "8",
        "MaxFontSize": "36"
      }
    }
  ]
}
*/

/* 
===============================================================================
EJEMPLO 3: layout.xml
===============================================================================
<?xml version="1.0" encoding="utf-8"?>
<UI>
  <Defaults>
    <TextBlock FontSize="16" Foreground="#333333" />
    <Button Width="120" Height="35" Background="#2196F3" Foreground="White" />
  </Defaults>
  <Controls>
    <Control Type="TextBlock" Group="MainViewModel" Text="Desde XML" X="10" Y="10" FontSize="24" FontWeight="Bold" />
    <Control Type="Button" Text="XML Button" X="10" Y="50" />
    <Control Type="Border" Background="#E3F2FD" X="10" Y="100" Width="300" Height="150" CornerRadius="10">
      <TextBlock Text="Border con contenido" X="20" Y="20" />
    </Control>
  </Controls>
</UI>
*/

/* 
===============================================================================
EJEMPLO 4: config.yaml
===============================================================================
defaults:
  TextBlock:
    FontSize: 16
    Foreground: "#333333"
  Button:
    Width: 120
    Height: 35
    Background: "#2196F3"
    Foreground: "White"

controls:
  - type: TextBlock
    group: MainViewModel
    Text: Desde YAML
    X: 10
    Y: 10
    FontSize: 24
    FontWeight: Bold
  
  - type: Button
    Text: YAML Button
    X: 10
    Y: 50
  
  - type: AutoFitTextBlock
    Text: Auto-fit desde YAML
    X: 10
    Y: 100
    Width: 300
    Height: 100
    MinFontSize: 10
    MaxFontSize: 40
*/

// ============================================================================
// EJEMPLO DE USO
// ============================================================================
/*
using System;
using System.Threading.Tasks;
using Avalonia.Controls;
using DynamicUI.Parsing.Advanced;

public class MultiFormatExample
{
    public static async Task Main()
    {
        var parser = new MultiFormatParser();
        var canvas = new Canvas();

        // Parsear diferentes formatos
        var txtControls = parser.ParseFile("interface.txt");
        var jsonControls = parser.ParseFile("controls.json");
        var xmlControls = parser.ParseFile("layout.xml");
        var yamlControls = parser.ParseFile("config.yaml");

        Console.WriteLine($"TXT: {txtControls.Count()} controles");
        Console.WriteLine($"JSON: {jsonControls.Count()} controles");
        Console.WriteLine($"XML: {xmlControls.Count()} controles");
        Console.WriteLine($"YAML: {yamlControls.Count()} controles");

        // Registrar parser personalizado
        parser.RegisterParser(new CustomFormatParser());

        // Ver parsers disponibles
        Console.WriteLine($"Parsers registrados: {parser.GetParsers().Count}");
    }
}
*/